<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: A A, Aristotle University of Thessaloniki, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  D:\Keil(mikroepe3ergastes)\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.8.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\Keil(mikroepe3ergastes)\My_Projects\3rd_ass\tmp.uvprojx
Project File Date:  05/22/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'D:\Keil(mikroepe3ergastes)\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling queue.c...
compiling stm32f4xx_i2c.c...
compiling leds.c...
compiling stm32f4xx_adc.c...
compiling gpio.c...
compiling stm32f4xx_rcc.c...
compiling comparator.c...
compiling main.c...
compiling i2c.c...
compiling stm32f4xx_gpio.c...
compiling adc.c...
compiling stm32f4xx_usart.c...
assembling delay_cycles.s...
compiling timer.c...
compiling delay.c...
compiling retarget_io.c...
compiling uart.c...
compiling system_stm32f4xx.c...
assembling startup_stm32f411xe.s...
linking...
Program Size: Code=3076 RO-data=440 RW-data=4 ZI-data=1656  
".\Objects\tmp.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.ARM_Compiler.1.7.2.pack
                Keil.ARM_Compiler.1.7.2
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDERR Variant: Breakpoint Version: 1.2.0
   * Component: STDIN Variant: Breakpoint Version: 1.2.0
   * Component: STDOUT Variant: Breakpoint Version: 1.2.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.0.pack
                Keil.STM32F4xx_DFP.2.17.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  D:/Keil(mikroepe3ergastes)/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  D:/Keil(mikroepe3ergastes)/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil.ARM Compiler::Compiler:I/O:STDERR:Breakpoint:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDIN:Breakpoint:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:Breakpoint:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f411xe.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   MDK/Device/Source/ARM/STM32F411xx_OPT.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
